\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving for Equilibrium}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium $\omega $ and Specialization\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Welfare}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Welfare\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume of Trade and Gains from Trade}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changing $b(z)$\relax }}{3}{table.caption.4}}
